# test

./: Jenkinsfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/smallproject/: SmallProjectApplication.java
backend/src/main/java/com/example/smallproject/controller/: HelloController.java
frontend/: index.html  package-lock.json  pom.xml
frontend/src/: App.css  App.jsx
mule/: global.xml  prc-error-strategy.xml  prc-implementation.xml  prc-interface.xml
